# Tomcat
server.port=8081
spring:
  jackieonway:
    sms:
      sms-type:ucpass #????????ali
      security-key:56fdba210efb6d3a9115225328fc8ca3
      appid:3ba689260a8949ee82078fd6abe9ea49
      access-key:c77c4ad73fde040b54d95eee29aa7ee0
      version:open.ucpaas.com
      limit:
        enable:true # ???? ??: false
        limit-time:300000 # ??????5?? ??: ???


